<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela de Tabuadas</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .tabuada-container {
      margin: 10px;
      width: 200px;
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
    }
    .tabuada-container table {
      width: 100%;
      border-collapse: collapse;
    }
    .tabuada-container th, .tabuada-container td {
      padding: 5px;
      border: 1px solid #000;
      text-align: center;
    }
    .tabuada-container th {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>

  <script>
    (function gerarTabuadas() {
      const body = document.body;

      for (let i = 1; i < 11; i++){
        const container = document.createElement('div');
        container.classList.add('tabuada-container');

        const tabela = document.createElement('table');

        const header = document.createElement('thead');
        const headerRow = document.createElement('tr');
        const headerTitle = document.createElement('th');

        headerTitle.colSpan = 2;
        headerTitle.textContent = `Produtos de ${i}`;
        headerRow.appendChild(headerTitle);
        header.appendChild(headerRow);
        tabela.appendChild(header);
        
        const bodyTable = document.createElement('tbody');
        for(let j = 1; j<11; j++){
            const row = document.createElement('tr');
            const operation = document.createElement('td');
            const calculate = document.createElement('td');

            operation.textContent = `${i} X ${j}`;
            calculate.textContent = i * j;
            
            row.appendChild(operation);
            row.appendChild(calculate);
            bodyTable.appendChild(row);
        }
        tabela.appendChild(bodyTable);

        container.appendChild(tabela);
        body.appendChild(container);
        
      }
    })()

  </script>

</body>
</html>
